<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.otf">
            <string>Inter-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Receive-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReceiveViewController" title="Receive" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ReceiveViewController" customModule="xe_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHI-us-72f">
                                <rect key="frame" x="16" y="91" width="382" height="210"/>
                                <color key="backgroundColor" name="BackgroundMain"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="qOw-HC-ccr"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTh-gh-1YI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d61-E9-BKx">
                                        <rect key="frame" x="60" y="284" width="294" height="352"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVx-nw-n9C">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="294"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QVx-nw-n9C" secondAttribute="height" multiplier="1:1" id="RBb-7P-yMe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMa-hI-r9f">
                                                <rect key="frame" x="0.0" y="294" width="294" height="58"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-pL-hYf">
                                                        <rect key="frame" x="237" y="17" width="45" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6d-Y7-eOk">
                                                                <rect key="frame" x="4.5" y="3.5" width="36" height="17"/>
                                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                                                <color key="textColor" name="FontMain"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-iU-ZaH">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="24"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="copyButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5qr-Pw-rti"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BackgroundMain"/>
                                                        <constraints>
                                                            <constraint firstItem="5Qo-iU-ZaH" firstAttribute="top" secondItem="Wfe-pL-hYf" secondAttribute="top" id="5SJ-7x-DVB"/>
                                                            <constraint firstAttribute="height" constant="24" id="7Gt-gc-fxk"/>
                                                            <constraint firstItem="y6d-Y7-eOk" firstAttribute="centerY" secondItem="Wfe-pL-hYf" secondAttribute="centerY" id="8px-eG-Wfm"/>
                                                            <constraint firstItem="5Qo-iU-ZaH" firstAttribute="leading" secondItem="Wfe-pL-hYf" secondAttribute="leading" id="ClG-iw-NrO"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Qo-iU-ZaH" secondAttribute="bottom" id="EdR-1b-oft"/>
                                                            <constraint firstAttribute="width" constant="45" id="IEz-wg-691"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Qo-iU-ZaH" secondAttribute="trailing" id="SjC-7D-9lv"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="uEQ-35-bIk"/>
                                                            <constraint firstItem="y6d-Y7-eOk" firstAttribute="centerX" secondItem="Wfe-pL-hYf" secondAttribute="centerX" id="uEr-qV-oOR"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="v6k-8E-g0i"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="4"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFu-on-Jog">
                                                        <rect key="frame" x="12" y="19.5" width="209" height="19"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="19" id="Cwp-tw-mEd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                        <color key="textColor" name="FontMain"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="PinEntryBoxBackground"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="NnP-5o-aTt"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wfe-pL-hYf" secondAttribute="trailing" constant="12" id="Pyp-NL-Fku"/>
                                                    <constraint firstItem="oFu-on-Jog" firstAttribute="leading" secondItem="KMa-hI-r9f" secondAttribute="leading" constant="12" id="fqq-M8-xgU"/>
                                                    <constraint firstItem="Wfe-pL-hYf" firstAttribute="leading" secondItem="oFu-on-Jog" secondAttribute="trailing" constant="16" id="vq0-NR-RHo"/>
                                                    <constraint firstItem="Wfe-pL-hYf" firstAttribute="centerY" secondItem="KMa-hI-r9f" secondAttribute="centerY" id="y7A-av-VEV"/>
                                                    <constraint firstItem="oFu-on-Jog" firstAttribute="centerY" secondItem="KMa-hI-r9f" secondAttribute="centerY" id="yo4-aL-zp8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0od-Q8-Kfw">
                                                <rect key="frame" x="97" y="97" width="100" height="100"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-eM-n53">
                                                        <rect key="frame" x="12" y="12" width="76" height="76"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pA-TA-WjM">
                                                                <rect key="frame" x="16" y="16" width="47" height="44"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="MainBlack"/>
                                                        <constraints>
                                                            <constraint firstItem="8pA-TA-WjM" firstAttribute="centerY" secondItem="hDT-eM-n53" secondAttribute="centerY" id="6h6-P1-3w8"/>
                                                            <constraint firstItem="8pA-TA-WjM" firstAttribute="centerX" secondItem="hDT-eM-n53" secondAttribute="centerX" id="DFB-8g-k51"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" name="MainWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hDT-eM-n53" secondAttribute="bottom" constant="8" id="Vmf-UT-QgH"/>
                                                    <constraint firstItem="hDT-eM-n53" firstAttribute="leading" secondItem="0od-Q8-Kfw" secondAttribute="leading" constant="8" id="aMl-t1-0bt"/>
                                                    <constraint firstItem="hDT-eM-n53" firstAttribute="top" secondItem="0od-Q8-Kfw" secondAttribute="top" constant="8" id="dUw-Sj-fwl"/>
                                                    <constraint firstAttribute="trailing" secondItem="hDT-eM-n53" secondAttribute="trailing" constant="8" id="lu2-Q8-Lt2"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="PinEntryBoxBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QVx-nw-n9C" secondAttribute="trailing" id="2jJ-NK-uZo"/>
                                            <constraint firstItem="0od-Q8-Kfw" firstAttribute="leading" secondItem="d61-E9-BKx" secondAttribute="leading" constant="97" id="3lk-t9-VoF"/>
                                            <constraint firstItem="0od-Q8-Kfw" firstAttribute="top" secondItem="d61-E9-BKx" secondAttribute="top" constant="97" id="6XI-62-rSS"/>
                                            <constraint firstItem="KMa-hI-r9f" firstAttribute="top" secondItem="0od-Q8-Kfw" secondAttribute="bottom" constant="97" id="7hP-5p-4st"/>
                                            <constraint firstItem="QVx-nw-n9C" firstAttribute="leading" secondItem="d61-E9-BKx" secondAttribute="leading" id="9yt-6b-U1i"/>
                                            <constraint firstAttribute="width" secondItem="d61-E9-BKx" secondAttribute="height" multiplier="1:1" constant="-58" id="A0m-nO-vA2"/>
                                            <constraint firstItem="QVx-nw-n9C" firstAttribute="top" secondItem="d61-E9-BKx" secondAttribute="top" id="A7m-Wl-LA6"/>
                                            <constraint firstAttribute="trailing" secondItem="KMa-hI-r9f" secondAttribute="trailing" id="CDD-DP-Wdi"/>
                                            <constraint firstItem="KMa-hI-r9f" firstAttribute="leading" secondItem="d61-E9-BKx" secondAttribute="leading" id="S6y-JQ-uMG"/>
                                            <constraint firstItem="KMa-hI-r9f" firstAttribute="top" secondItem="QVx-nw-n9C" secondAttribute="bottom" id="grU-3w-6La"/>
                                            <constraint firstAttribute="trailing" secondItem="0od-Q8-Kfw" secondAttribute="trailing" constant="97" id="x1u-7o-Ony"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-Q6-pdz">
                                        <rect key="frame" x="16" y="744" width="382" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Done" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paj-2J-kY1">
                                                <rect key="frame" x="170.5" y="20.5" width="41" height="19"/>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                                <color key="textColor" name="FontMain"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oh7-Ov-C6A">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="dSZ-H3-Op3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="paj-2J-kY1" firstAttribute="centerX" secondItem="cgG-Q6-pdz" secondAttribute="centerX" id="KS7-Ok-ec5"/>
                                            <constraint firstAttribute="height" constant="60" id="YKx-cA-ZgA"/>
                                            <constraint firstItem="Oh7-Ov-C6A" firstAttribute="leading" secondItem="cgG-Q6-pdz" secondAttribute="leading" id="eQs-4B-5nS"/>
                                            <constraint firstAttribute="bottom" secondItem="Oh7-Ov-C6A" secondAttribute="bottom" id="gMq-Ws-ujg"/>
                                            <constraint firstAttribute="trailing" secondItem="Oh7-Ov-C6A" secondAttribute="trailing" id="hTV-gv-95d"/>
                                            <constraint firstItem="Oh7-Ov-C6A" firstAttribute="top" secondItem="cgG-Q6-pdz" secondAttribute="top" id="iMM-D5-0AH"/>
                                            <constraint firstItem="paj-2J-kY1" firstAttribute="centerY" secondItem="cgG-Q6-pdz" secondAttribute="centerY" id="pin-5p-nTR"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundMain"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cgG-Q6-pdz" secondAttribute="trailing" constant="16" id="5YI-qF-ZXh"/>
                                    <constraint firstItem="d61-E9-BKx" firstAttribute="centerY" secondItem="VTh-gh-1YI" secondAttribute="centerY" constant="29" id="Ims-15-60p"/>
                                    <constraint firstAttribute="bottom" secondItem="cgG-Q6-pdz" secondAttribute="bottom" constant="58" id="XlG-Yz-lOR"/>
                                    <constraint firstItem="cgG-Q6-pdz" firstAttribute="leading" secondItem="VTh-gh-1YI" secondAttribute="leading" constant="16" id="g8l-I3-1Uf"/>
                                    <constraint firstAttribute="trailing" secondItem="d61-E9-BKx" secondAttribute="trailing" constant="60" id="nDL-fr-zee"/>
                                    <constraint firstItem="d61-E9-BKx" firstAttribute="leading" secondItem="VTh-gh-1YI" secondAttribute="leading" constant="60" id="uOP-bH-Q01"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4M-Nh-Yni" customClass="CustomTitleBar" customModule="xe_wallet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                <color key="backgroundColor" name="BackgroundMain"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="hfh-9Z-aOj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="92" id="mkQ-yn-6Qn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="leftButton" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="rightButton" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSQ-VJ-SKK">
                                <rect key="frame" x="16" y="110" width="382" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit_card" translatesAutoresizingMaskIntoConstraints="NO" id="R6G-LO-GXi">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="191"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R6G-LO-GXi" firstAttribute="leading" secondItem="zSQ-VJ-SKK" secondAttribute="leading" id="15c-1m-LG5"/>
                                    <constraint firstAttribute="bottom" secondItem="R6G-LO-GXi" secondAttribute="bottom" id="Uta-Z8-uCC"/>
                                    <constraint firstItem="R6G-LO-GXi" firstAttribute="top" secondItem="zSQ-VJ-SKK" secondAttribute="top" id="av1-vk-2i5"/>
                                    <constraint firstAttribute="trailing" secondItem="R6G-LO-GXi" secondAttribute="trailing" id="azy-7H-prM"/>
                                    <constraint firstAttribute="width" secondItem="zSQ-VJ-SKK" secondAttribute="height" multiplier="2:1" id="mUI-68-ixh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundMain"/>
                        <constraints>
                            <constraint firstItem="oHI-us-72f" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="47" id="17A-7d-HDA"/>
                            <constraint firstItem="oHI-us-72f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="5uh-Gg-rtW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oHI-us-72f" secondAttribute="trailing" constant="16" id="Gtf-9T-fEv"/>
                            <constraint firstItem="zSQ-VJ-SKK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="LLA-kt-rEj"/>
                            <constraint firstItem="VTh-gh-1YI" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="M2Q-AV-DOA"/>
                            <constraint firstItem="VTh-gh-1YI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Rhc-DI-MbM"/>
                            <constraint firstItem="P4M-Nh-Yni" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="SJe-D3-cY9"/>
                            <constraint firstItem="zSQ-VJ-SKK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="66" id="Su1-7S-wXH"/>
                            <constraint firstItem="VTh-gh-1YI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Tmi-JE-vAs"/>
                            <constraint firstItem="P4M-Nh-Yni" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jAZ-G5-4V0"/>
                            <constraint firstItem="P4M-Nh-Yni" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="jNt-8c-los"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zSQ-VJ-SKK" secondAttribute="trailing" constant="16" id="uos-fj-Ov1"/>
                            <constraint firstItem="VTh-gh-1YI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vN4-J3-n6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QRImageView" destination="QVx-nw-n9C" id="Tk8-jt-xmR"/>
                        <outlet property="addressLabel" destination="oFu-on-Jog" id="i1J-Ia-e3A"/>
                        <outlet property="backgroundView" destination="VTh-gh-1YI" id="XWE-rd-CJr"/>
                        <outlet property="cardView" destination="zSQ-VJ-SKK" id="AVP-Iq-SsI"/>
                        <outlet property="cardViewLeftConstraint" destination="LLA-kt-rEj" id="NPK-an-5Kc"/>
                        <outlet property="cardViewRightConstraint" destination="uos-fj-Ov1" id="PSt-2C-Vzy"/>
                        <outlet property="cardViewTopConstraint" destination="Su1-7S-wXH" id="Hj0-Ns-RPO"/>
                        <outlet property="creditCardImage" destination="R6G-LO-GXi" id="cRZ-L0-oWL"/>
                        <outlet property="customTitleBarView" destination="P4M-Nh-Yni" id="1jC-VF-M7h"/>
                        <outlet property="walletImageIcon" destination="8pA-TA-WjM" id="Jyo-C6-ZkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="credit_card" width="344" height="204"/>
        <namedColor name="BackgroundMain">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontMain">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PinEntryBoxBackground">
            <color red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
