<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.otf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Medium.otf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
        <array key="RobotoMono-Regular.ttf">
            <string>RobotoMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!-- -->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="InitialWalletViewController" title=" " id="Y6W-OH-hqX" customClass="InitialWalletViewController" customModule="xe_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSb-fY-coL">
                                <rect key="frame" x="32" y="135" width="350" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="mbr-AN-uqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="32"/>
                                <color key="textColor" name="FontMain"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="create or restore and XE wallet to begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-Gk-bR7">
                                <rect key="frame" x="57.5" y="650.5" width="299" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="t99-DW-ZZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                <color key="textColor" name="FontSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W46-GM-4zB">
                                <rect key="frame" x="16" y="694" width="382" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Qg-42-NMg">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poH-LI-Ors">
                                                <rect key="frame" x="67" y="20.5" width="53" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                                <color key="textColor" name="FontMain"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JO1-1u-JEk">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="emf-Wv-KvA" kind="show" id="nwG-e9-UlI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="PinEntryBoxBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JO1-1u-JEk" secondAttribute="bottom" id="48q-PZ-BtI"/>
                                            <constraint firstAttribute="trailing" secondItem="JO1-1u-JEk" secondAttribute="trailing" id="JoS-f7-Tpt"/>
                                            <constraint firstItem="JO1-1u-JEk" firstAttribute="top" secondItem="0Qg-42-NMg" secondAttribute="top" id="S1R-LN-zta"/>
                                            <constraint firstItem="poH-LI-Ors" firstAttribute="centerY" secondItem="0Qg-42-NMg" secondAttribute="centerY" id="bid-fz-JzM"/>
                                            <constraint firstItem="poH-LI-Ors" firstAttribute="centerX" secondItem="0Qg-42-NMg" secondAttribute="centerX" id="ltM-WR-hgi"/>
                                            <constraint firstItem="JO1-1u-JEk" firstAttribute="leading" secondItem="0Qg-42-NMg" secondAttribute="leading" id="sgK-er-Gbe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8GV-Nl-zrD">
                                        <rect key="frame" x="195" y="0.0" width="187" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4H-Je-jLJ">
                                                <rect key="frame" x="63" y="20.5" width="61" height="19.5"/>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                                <color key="textColor" name="FontMain"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2I-61-Hbh">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <segue destination="Up6-3t-FRw" kind="show" id="Cu0-hu-m7U"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="PinEntryBoxBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="L2I-61-Hbh" secondAttribute="bottom" id="9y4-BI-UIo"/>
                                            <constraint firstAttribute="trailing" secondItem="L2I-61-Hbh" secondAttribute="trailing" id="H4G-kW-5Fa"/>
                                            <constraint firstItem="h4H-Je-jLJ" firstAttribute="centerY" secondItem="8GV-Nl-zrD" secondAttribute="centerY" id="R4M-H5-SIn"/>
                                            <constraint firstItem="h4H-Je-jLJ" firstAttribute="centerX" secondItem="8GV-Nl-zrD" secondAttribute="centerX" id="fSI-Mc-afh"/>
                                            <constraint firstItem="L2I-61-Hbh" firstAttribute="leading" secondItem="8GV-Nl-zrD" secondAttribute="leading" id="mNT-Ng-azv"/>
                                            <constraint firstItem="L2I-61-Hbh" firstAttribute="top" secondItem="8GV-Nl-zrD" secondAttribute="top" id="oec-w4-nsl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6CA-6l-ZwI"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Btz-lH-pBU">
                                <rect key="frame" x="176.5" y="574.5" width="61" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Btz-lH-pBU" secondAttribute="height" multiplier="61:46" id="85H-sS-EMy"/>
                                    <constraint firstAttribute="height" constant="46" id="Uup-Rm-zrG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundMain"/>
                        <constraints>
                            <constraint firstItem="h7A-Gk-bR7" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="G5A-ir-LUI"/>
                            <constraint firstItem="Btz-lH-pBU" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LhF-sL-w4L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eSb-fY-coL" secondAttribute="trailing" constant="32" id="Qxz-uy-ZCd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="W46-GM-4zB" secondAttribute="bottom" constant="108" id="RAR-4T-Z0S"/>
                            <constraint firstItem="W46-GM-4zB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="XT3-Ky-4Nk"/>
                            <constraint firstItem="W46-GM-4zB" firstAttribute="top" secondItem="h7A-Gk-bR7" secondAttribute="bottom" constant="24" id="c4k-7Y-0za"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="W46-GM-4zB" secondAttribute="trailing" constant="16" id="cyJ-OI-hL7"/>
                            <constraint firstItem="eSb-fY-coL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="hki-yy-U2C"/>
                            <constraint firstItem="h7A-Gk-bR7" firstAttribute="top" secondItem="Btz-lH-pBU" secondAttribute="bottom" constant="30" id="lAK-CO-xAd"/>
                            <constraint firstItem="eSb-fY-coL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="91" id="mb5-wZ-LJO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="68.973214285714278"/>
        </scene>
        <!--Create Wallet-->
        <scene sceneID="eKb-NC-D7G">
            <objects>
                <viewController title="Create Wallet" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="emf-Wv-KvA" customClass="InitialCreateViewController" customModule="xe_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cdf-aa-D5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZE-U4-OjO">
                                <rect key="frame" x="16" y="84" width="101" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="e2R-DT-CcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                <color key="textColor" name="FontSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3X-D7-bBR">
                                <rect key="frame" x="16" y="110" width="382" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xe_31d82Be74Dc84FBac59Bc63227875eb726af2734" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0S-DQ-Faf">
                                        <rect key="frame" x="15" y="8" width="245" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="OMZ-T4-MeE"/>
                                            <constraint firstAttribute="height" constant="53" id="rTF-hj-XXo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="14"/>
                                        <color key="textColor" name="FontMain"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSI-d6-8gG">
                                        <rect key="frame" x="321" y="23" width="45" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keH-Ls-fcd">
                                                <rect key="frame" x="4.5" y="3.5" width="36" height="17"/>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                                <color key="textColor" name="FontMain"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundMain"/>
                                        <constraints>
                                            <constraint firstItem="keH-Ls-fcd" firstAttribute="centerX" secondItem="zSI-d6-8gG" secondAttribute="centerX" id="GpS-MT-Z3Q"/>
                                            <constraint firstItem="keH-Ls-fcd" firstAttribute="centerY" secondItem="zSI-d6-8gG" secondAttribute="centerY" id="NfA-Lv-BAG"/>
                                            <constraint firstAttribute="height" constant="24" id="WfZ-Qz-fV0"/>
                                            <constraint firstAttribute="width" constant="45" id="i4I-DB-jAP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zSI-d6-8gG" firstAttribute="centerY" secondItem="j3X-D7-bBR" secondAttribute="centerY" id="Hyo-cM-bcq"/>
                                    <constraint firstAttribute="height" constant="70" id="L0k-A7-fPi"/>
                                    <constraint firstItem="x0S-DQ-Faf" firstAttribute="top" secondItem="j3X-D7-bBR" secondAttribute="top" constant="8" id="LP8-sT-xed"/>
                                    <constraint firstAttribute="trailing" secondItem="zSI-d6-8gG" secondAttribute="trailing" constant="16" id="LsO-Ay-HV4"/>
                                    <constraint firstItem="x0S-DQ-Faf" firstAttribute="leading" secondItem="j3X-D7-bBR" secondAttribute="leading" constant="15" id="ScC-f4-7PO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGI-jj-6Lx">
                                <rect key="frame" x="16" y="195" width="75.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="yHf-yt-bOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="14"/>
                                <color key="textColor" name="FontSecondary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDP-OX-en0">
                                <rect key="frame" x="16" y="221" width="382" height="70"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34f18c7e2c1db3a9bb6d635bc984569a934ae92ce6d7d0fbaec40ca256e5780a" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpp-i7-cxM">
                                        <rect key="frame" x="15" y="8" width="245" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="Ew9-Uv-6PR"/>
                                            <constraint firstAttribute="height" constant="53" id="NO4-kh-DM8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="14"/>
                                        <color key="textColor" name="FontMain"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMk-6e-FgP">
                                        <rect key="frame" x="321" y="23" width="45" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Copy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgO-S6-WqO">
                                                <rect key="frame" x="4.5" y="3.5" width="36" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                                <color key="textColor" name="FontMain"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundMain"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="JEF-gl-Q9v"/>
                                            <constraint firstAttribute="width" constant="45" id="Tkn-if-ggK"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SMk-6e-FgP" firstAttribute="centerY" secondItem="uDP-OX-en0" secondAttribute="centerY" id="CUG-tQ-nhA"/>
                                    <constraint firstAttribute="height" constant="70" id="EMA-z3-3os"/>
                                    <constraint firstAttribute="trailing" secondItem="SMk-6e-FgP" secondAttribute="trailing" constant="16" id="L2N-0j-X9Z"/>
                                    <constraint firstItem="Hpp-i7-cxM" firstAttribute="leading" secondItem="uDP-OX-en0" secondAttribute="leading" constant="15" id="N0x-8U-gLQ"/>
                                    <constraint firstItem="Hpp-i7-cxM" firstAttribute="top" secondItem="uDP-OX-en0" secondAttribute="top" constant="8" id="Tzf-1W-PjL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This copy explains why you need to backup your wallet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-rd-TPO">
                                <rect key="frame" x="16" y="327" width="382" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="QaK-QL-4Se"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                <color key="textColor" name="FontMain"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e6z-Ip-tut"/>
                        <color key="backgroundColor" name="BackgroundMain"/>
                        <constraints>
                            <constraint firstItem="uDP-OX-en0" firstAttribute="leading" secondItem="e6z-Ip-tut" secondAttribute="leading" constant="16" id="8UA-lY-VaZ"/>
                            <constraint firstItem="e6z-Ip-tut" firstAttribute="trailing" secondItem="uDP-OX-en0" secondAttribute="trailing" constant="16" id="EVN-Ub-xco"/>
                            <constraint firstItem="uDP-OX-en0" firstAttribute="top" secondItem="dGI-jj-6Lx" secondAttribute="bottom" constant="9" id="GGT-Lh-XlQ"/>
                            <constraint firstItem="hZE-U4-OjO" firstAttribute="top" secondItem="e6z-Ip-tut" secondAttribute="top" constant="40" id="IKn-sh-c5h"/>
                            <constraint firstItem="Eha-rd-TPO" firstAttribute="leading" secondItem="e6z-Ip-tut" secondAttribute="leading" constant="16" id="IKu-Zk-0lY"/>
                            <constraint firstItem="dGI-jj-6Lx" firstAttribute="leading" secondItem="e6z-Ip-tut" secondAttribute="leading" constant="16" id="UH3-ev-EZF"/>
                            <constraint firstItem="e6z-Ip-tut" firstAttribute="trailing" secondItem="Eha-rd-TPO" secondAttribute="trailing" constant="16" id="Y6i-BI-7cq"/>
                            <constraint firstItem="j3X-D7-bBR" firstAttribute="top" secondItem="hZE-U4-OjO" secondAttribute="bottom" constant="9" id="bv4-y4-2Yw"/>
                            <constraint firstItem="Eha-rd-TPO" firstAttribute="top" secondItem="uDP-OX-en0" secondAttribute="bottom" constant="36" id="hDM-VH-EO8"/>
                            <constraint firstItem="j3X-D7-bBR" firstAttribute="leading" secondItem="e6z-Ip-tut" secondAttribute="leading" constant="16" id="iOT-HO-MYu"/>
                            <constraint firstItem="hZE-U4-OjO" firstAttribute="leading" secondItem="e6z-Ip-tut" secondAttribute="leading" constant="16" id="jMk-bL-R7l"/>
                            <constraint firstItem="e6z-Ip-tut" firstAttribute="trailing" secondItem="j3X-D7-bBR" secondAttribute="trailing" constant="16" id="sAG-pu-HSt"/>
                            <constraint firstItem="dGI-jj-6Lx" firstAttribute="top" secondItem="j3X-D7-bBR" secondAttribute="bottom" constant="15" id="vb3-QV-Qia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m6g-Rf-Ut4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMw-U1-Tng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902.89855072463774" y="-273.21428571428572"/>
        </scene>
        <!--Initial Restore View Controller-->
        <scene sceneID="Bar-Xx-OCi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Up6-3t-FRw" customClass="InitialRestoreViewController" customModule="xe_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VLR-wy-w06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="93c-wu-teV"/>
                        <color key="backgroundColor" name="BackgroundMain"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZG6-yT-zpE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9g-R9-Pd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="413"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="110" height="83"/>
        <namedColor name="BackgroundMain">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontMain">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontSecondary">
            <color red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PinEntryBoxBackground">
            <color red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
