<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.otf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Receive-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReceiveViewController" title="Receive" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="ReceiveViewController" customModule="xe_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTh-gh-1YI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-nF-P52">
                                        <rect key="frame" x="317" y="0.0" width="97" height="84"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="closeX" translatesAutoresizingMaskIntoConstraints="NO" id="xgk-lm-I3v">
                                                <rect key="frame" x="57" y="28" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="KCo-UY-dAZ"/>
                                                    <constraint firstAttribute="width" constant="12" id="VFJ-UG-0ml"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlX-uP-Cze">
                                                <rect key="frame" x="0.0" y="0.0" width="97" height="84"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="closeButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="QEf-Gc-9wv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JlX-uP-Cze" secondAttribute="trailing" id="8jT-j0-2CW"/>
                                            <constraint firstAttribute="trailing" secondItem="xgk-lm-I3v" secondAttribute="trailing" constant="28" id="FAu-cD-kXL"/>
                                            <constraint firstItem="JlX-uP-Cze" firstAttribute="leading" secondItem="hfM-nF-P52" secondAttribute="leading" id="LBc-l2-3lY"/>
                                            <constraint firstItem="JlX-uP-Cze" firstAttribute="top" secondItem="hfM-nF-P52" secondAttribute="top" id="QPA-ja-Fjl"/>
                                            <constraint firstAttribute="height" constant="84" id="UEb-nb-cuR"/>
                                            <constraint firstAttribute="width" constant="97" id="Xya-7g-AiZ"/>
                                            <constraint firstItem="xgk-lm-I3v" firstAttribute="top" secondItem="hfM-nF-P52" secondAttribute="top" constant="28" id="b4E-Xv-JtO"/>
                                            <constraint firstAttribute="bottom" secondItem="JlX-uP-Cze" secondAttribute="bottom" id="nsL-Aw-TCJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My public address to receive funds" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSs-2M-EFl">
                                        <rect key="frame" x="24" y="21" width="366" height="58.5"/>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="24"/>
                                        <color key="textColor" name="FontMain"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yp0-ON-a9t">
                                        <rect key="frame" x="24" y="109.5" width="366" height="231.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cs4-u5-Yig">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="231.5"/>
                                                <color key="backgroundColor" name="ButtonGreen"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5P-fO-ES4">
                                                <rect key="frame" x="16" y="16" width="199.5" height="199.5"/>
                                                <subviews>
                                                    <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gcy-io-qgq">
                                                        <rect key="frame" x="8" y="8" width="183.5" height="183.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHv-sf-0JU">
                                                        <rect key="frame" x="16" y="16" width="167.5" height="167.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVx-nw-n9C">
                                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="167.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0od-Q8-Kfw">
                                                                <rect key="frame" x="60" y="60" width="48" height="48"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8pA-TA-WjM">
                                                                        <rect key="frame" x="2" y="2" width="44" height="44"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="MainWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="8pA-TA-WjM" secondAttribute="bottom" constant="2" id="HBB-oy-52f"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8pA-TA-WjM" secondAttribute="trailing" constant="2" id="JSg-EQ-ZGf"/>
                                                                    <constraint firstAttribute="height" constant="48" id="KZs-sF-9z1"/>
                                                                    <constraint firstAttribute="width" constant="48" id="SEE-oV-ogg"/>
                                                                    <constraint firstItem="8pA-TA-WjM" firstAttribute="top" secondItem="0od-Q8-Kfw" secondAttribute="top" constant="2" id="VD0-R9-quH"/>
                                                                    <constraint firstItem="8pA-TA-WjM" firstAttribute="leading" secondItem="0od-Q8-Kfw" secondAttribute="leading" constant="2" id="pvy-XF-QS7"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="QVx-nw-n9C" firstAttribute="leading" secondItem="JHv-sf-0JU" secondAttribute="leading" id="5xV-yk-Llb"/>
                                                            <constraint firstAttribute="trailing" secondItem="QVx-nw-n9C" secondAttribute="trailing" id="AgE-Wx-ZtG"/>
                                                            <constraint firstAttribute="bottom" secondItem="QVx-nw-n9C" secondAttribute="bottom" id="Fwm-Lq-QcT"/>
                                                            <constraint firstItem="0od-Q8-Kfw" firstAttribute="centerY" secondItem="JHv-sf-0JU" secondAttribute="centerY" id="KdX-97-ZKL"/>
                                                            <constraint firstItem="0od-Q8-Kfw" firstAttribute="centerX" secondItem="JHv-sf-0JU" secondAttribute="centerX" id="Xw5-Dn-G7B"/>
                                                            <constraint firstItem="QVx-nw-n9C" firstAttribute="top" secondItem="JHv-sf-0JU" secondAttribute="top" id="j49-ny-aQL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Gcy-io-qgq" secondAttribute="bottom" constant="8" id="4bI-sN-g6Z"/>
                                                    <constraint firstAttribute="width" secondItem="m5P-fO-ES4" secondAttribute="height" multiplier="1:1" id="5iy-H3-dgM"/>
                                                    <constraint firstItem="JHv-sf-0JU" firstAttribute="leading" secondItem="m5P-fO-ES4" secondAttribute="leading" constant="16" id="6eJ-nV-4dk"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gcy-io-qgq" secondAttribute="trailing" constant="8" id="EZl-sG-gYj"/>
                                                    <constraint firstItem="Gcy-io-qgq" firstAttribute="top" secondItem="m5P-fO-ES4" secondAttribute="top" constant="8" id="RN3-j7-mbX"/>
                                                    <constraint firstAttribute="bottom" secondItem="JHv-sf-0JU" secondAttribute="bottom" constant="16" id="SBw-Mg-NU4"/>
                                                    <constraint firstAttribute="trailing" secondItem="JHv-sf-0JU" secondAttribute="trailing" constant="16" id="Xe1-Ef-QMj"/>
                                                    <constraint firstItem="Gcy-io-qgq" firstAttribute="leading" secondItem="m5P-fO-ES4" secondAttribute="leading" constant="8" id="nyv-Le-IVy"/>
                                                    <constraint firstItem="JHv-sf-0JU" firstAttribute="top" secondItem="m5P-fO-ES4" secondAttribute="top" constant="16" id="wTh-qV-RsV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohz-A4-PXM">
                                                <rect key="frame" x="226" y="78" width="125" height="76"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="76" id="pBo-lp-0j3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="15"/>
                                                <color key="textColor" name="FontMain"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m5P-fO-ES4" secondAttribute="bottom" constant="16" id="7as-Dc-BNF"/>
                                            <constraint firstItem="m5P-fO-ES4" firstAttribute="leading" secondItem="yp0-ON-a9t" secondAttribute="leading" constant="16" id="8uM-Tk-LBv"/>
                                            <constraint firstAttribute="bottom" secondItem="Cs4-u5-Yig" secondAttribute="bottom" id="Evy-uA-cJE"/>
                                            <constraint firstAttribute="width" secondItem="yp0-ON-a9t" secondAttribute="height" multiplier="1.58:1" id="FqO-VJ-r41"/>
                                            <constraint firstItem="Cs4-u5-Yig" firstAttribute="top" secondItem="yp0-ON-a9t" secondAttribute="top" id="MTg-tO-dXg"/>
                                            <constraint firstAttribute="trailing" secondItem="ohz-A4-PXM" secondAttribute="trailing" constant="15" id="QaK-Qa-O65"/>
                                            <constraint firstItem="ohz-A4-PXM" firstAttribute="leading" secondItem="m5P-fO-ES4" secondAttribute="trailing" constant="10.5" id="TH7-Jn-RuG"/>
                                            <constraint firstItem="m5P-fO-ES4" firstAttribute="top" secondItem="yp0-ON-a9t" secondAttribute="top" constant="16" id="WBW-yd-m02"/>
                                            <constraint firstItem="Cs4-u5-Yig" firstAttribute="leading" secondItem="yp0-ON-a9t" secondAttribute="leading" id="n1d-ih-A6b"/>
                                            <constraint firstAttribute="trailing" secondItem="Cs4-u5-Yig" secondAttribute="trailing" id="n3C-mM-mTs"/>
                                            <constraint firstItem="ohz-A4-PXM" firstAttribute="centerY" secondItem="yp0-ON-a9t" secondAttribute="centerY" id="u3F-Cs-Xg2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BOI-5i-mnW">
                                        <rect key="frame" x="24" y="371" width="366" height="60"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db6-52-eB3">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvo-AM-H7l">
                                                        <rect key="frame" x="69" y="20.5" width="41.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                                        <color key="textColor" name="FontOptional"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvu-f9-MvY">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="copyButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VTj-JH-dbg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="gvu-f9-MvY" firstAttribute="leading" secondItem="db6-52-eB3" secondAttribute="leading" id="4kr-9j-e4l"/>
                                                    <constraint firstItem="gvu-f9-MvY" firstAttribute="top" secondItem="db6-52-eB3" secondAttribute="top" id="PY0-Rl-tSt"/>
                                                    <constraint firstItem="rvo-AM-H7l" firstAttribute="centerX" secondItem="db6-52-eB3" secondAttribute="centerX" id="XQo-We-wQf"/>
                                                    <constraint firstItem="rvo-AM-H7l" firstAttribute="centerY" secondItem="db6-52-eB3" secondAttribute="centerY" id="YDG-B9-aXg"/>
                                                    <constraint firstAttribute="trailing" secondItem="gvu-f9-MvY" secondAttribute="trailing" id="cDw-oI-hq0"/>
                                                    <constraint firstAttribute="bottom" secondItem="gvu-f9-MvY" secondAttribute="bottom" id="y9i-oh-bTC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvW-4w-8Cu">
                                                <rect key="frame" x="187" y="0.0" width="179" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KR-a2-MeB">
                                                        <rect key="frame" x="67" y="20.5" width="45.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                                                        <color key="textColor" name="FontMain"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyG-cO-EmW">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="60"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="shareButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bLN-xi-Wcm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="ButtonGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IyG-cO-EmW" secondAttribute="bottom" id="STE-lg-Wvp"/>
                                                    <constraint firstAttribute="trailing" secondItem="IyG-cO-EmW" secondAttribute="trailing" id="Yd4-8N-u57"/>
                                                    <constraint firstItem="0KR-a2-MeB" firstAttribute="centerY" secondItem="lvW-4w-8Cu" secondAttribute="centerY" id="bZa-nf-rqI"/>
                                                    <constraint firstItem="IyG-cO-EmW" firstAttribute="top" secondItem="lvW-4w-8Cu" secondAttribute="top" id="oyZ-XO-mOy"/>
                                                    <constraint firstItem="0KR-a2-MeB" firstAttribute="centerX" secondItem="lvW-4w-8Cu" secondAttribute="centerX" id="q6L-rQ-xSS"/>
                                                    <constraint firstItem="IyG-cO-EmW" firstAttribute="leading" secondItem="lvW-4w-8Cu" secondAttribute="leading" id="ykA-NK-na0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wTv-z0-cft"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundMain"/>
                                <constraints>
                                    <constraint firstItem="yp0-ON-a9t" firstAttribute="leading" secondItem="VTh-gh-1YI" secondAttribute="leading" constant="24" id="54Y-T3-qjM"/>
                                    <constraint firstItem="uSs-2M-EFl" firstAttribute="top" secondItem="VTh-gh-1YI" secondAttribute="top" constant="21" id="5z1-rP-Kb0"/>
                                    <constraint firstAttribute="trailing" secondItem="hfM-nF-P52" secondAttribute="trailing" id="8dc-dl-VIC"/>
                                    <constraint firstItem="BOI-5i-mnW" firstAttribute="leading" secondItem="VTh-gh-1YI" secondAttribute="leading" constant="24" id="Adj-T0-b2V"/>
                                    <constraint firstItem="hfM-nF-P52" firstAttribute="top" secondItem="VTh-gh-1YI" secondAttribute="top" id="B7V-Yu-Usq"/>
                                    <constraint firstItem="yp0-ON-a9t" firstAttribute="top" secondItem="uSs-2M-EFl" secondAttribute="bottom" constant="30" id="RQY-t2-JE7"/>
                                    <constraint firstAttribute="trailing" secondItem="uSs-2M-EFl" secondAttribute="trailing" constant="24" id="Xwh-Xj-o1P"/>
                                    <constraint firstItem="BOI-5i-mnW" firstAttribute="top" secondItem="yp0-ON-a9t" secondAttribute="bottom" constant="30" id="e1q-M5-Qbr"/>
                                    <constraint firstAttribute="trailing" secondItem="yp0-ON-a9t" secondAttribute="trailing" constant="24" id="j7r-87-7zx"/>
                                    <constraint firstItem="uSs-2M-EFl" firstAttribute="leading" secondItem="VTh-gh-1YI" secondAttribute="leading" constant="24" id="oiE-s3-HKh"/>
                                    <constraint firstAttribute="trailing" secondItem="BOI-5i-mnW" secondAttribute="trailing" constant="24" id="qGe-Bw-ck9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundMain"/>
                        <constraints>
                            <constraint firstItem="VTh-gh-1YI" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="M2Q-AV-DOA"/>
                            <constraint firstItem="VTh-gh-1YI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Rhc-DI-MbM"/>
                            <constraint firstItem="VTh-gh-1YI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Tmi-JE-vAs"/>
                            <constraint firstItem="VTh-gh-1YI" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="vN4-J3-n6k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QRImageView" destination="QVx-nw-n9C" id="Tk8-jt-xmR"/>
                        <outlet property="addressLabel" destination="ohz-A4-PXM" id="iK6-z4-amI"/>
                        <outlet property="backgroundView" destination="VTh-gh-1YI" id="XWE-rd-CJr"/>
                        <outlet property="imageOuterView" destination="JHv-sf-0JU" id="KMr-VA-Pba"/>
                        <outlet property="walletBackgroundImage" destination="Cs4-u5-Yig" id="ihQ-vr-3yU"/>
                        <outlet property="walletImageIcon" destination="8pA-TA-WjM" id="Jyo-C6-ZkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeX" width="14" height="14"/>
        <namedColor name="BackgroundMain">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonGreen">
            <color red="0.054901960784313725" green="0.80000000000000004" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontMain">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontOptional">
            <color red="0.36078431372549019" green="0.36078431372549019" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
