<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Medium.otf">
            <string>Inter-Medium</string>
        </array>
        <array key="Inter-Regular.otf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Settings-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" title="Settings" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="xe_wallet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QvG-yc-K1W">
                                <rect key="frame" x="24" y="44" width="366" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsHeaderTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsHeaderTableViewCell" rowHeight="36" id="uli-rz-MoB" customClass="SettingsHeaderTableViewCell" customModule="xe_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="366" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uli-rz-MoB" id="DhX-Wz-RkS">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJS-Qz-ryG">
                                                    <rect key="frame" x="0.0" y="12" width="34" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="KLr-r4-Qcb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="13"/>
                                                    <color key="textColor" name="FontSecondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tJS-Qz-ryG" firstAttribute="leading" secondItem="DhX-Wz-RkS" secondAttribute="leading" id="EbI-bC-BJv"/>
                                                <constraint firstItem="tJS-Qz-ryG" firstAttribute="top" secondItem="DhX-Wz-RkS" secondAttribute="top" constant="12" id="LvE-Nt-y8t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="tJS-Qz-ryG" id="1fV-WM-u0q"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsMenuItemTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsMenuItemTableViewCell" rowHeight="66" id="IKz-XR-Xis" customClass="SettingsMenuItemTableViewCell" customModule="xe_wallet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80.5" width="366" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IKz-XR-Xis" id="Fzu-TV-LVx">
                                            <rect key="frame" x="0.0" y="0.0" width="366" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljY-H6-NnE">
                                                    <rect key="frame" x="0.0" y="65" width="366" height="1"/>
                                                    <color key="backgroundColor" name="DarkSeperator"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LsN-Kg-zwF"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M0q-CO-3Rz">
                                                    <rect key="frame" x="0.0" y="23" width="41.5" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="9qa-l6-toj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                    <color key="textColor" name="FontMain"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="H27-ok-e3V">
                                                    <rect key="frame" x="354" y="23" width="12" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="4lA-yv-kKX"/>
                                                        <constraint firstAttribute="width" constant="12" id="kp4-ob-HwU"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.transform.rotation.z">
                                                            <real key="value" value="3.2000000000000002"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ljY-H6-NnE" firstAttribute="top" secondItem="M0q-CO-3Rz" secondAttribute="bottom" constant="23" id="0XK-3G-nLQ"/>
                                                <constraint firstItem="M0q-CO-3Rz" firstAttribute="leading" secondItem="Fzu-TV-LVx" secondAttribute="leading" id="2AN-MW-gAq"/>
                                                <constraint firstAttribute="trailing" secondItem="ljY-H6-NnE" secondAttribute="trailing" id="MCo-y9-qet"/>
                                                <constraint firstAttribute="trailing" secondItem="H27-ok-e3V" secondAttribute="trailing" id="O2p-3B-WRg"/>
                                                <constraint firstItem="ljY-H6-NnE" firstAttribute="leading" secondItem="Fzu-TV-LVx" secondAttribute="leading" id="Udu-4z-GuA"/>
                                                <constraint firstAttribute="bottom" secondItem="ljY-H6-NnE" secondAttribute="bottom" id="dPJ-jZ-Q3u"/>
                                                <constraint firstItem="H27-ok-e3V" firstAttribute="top" secondItem="Fzu-TV-LVx" secondAttribute="top" constant="23" id="n5t-Sv-pp3"/>
                                                <constraint firstItem="M0q-CO-3Rz" firstAttribute="top" secondItem="Fzu-TV-LVx" secondAttribute="top" constant="23" id="vl7-VR-Sox"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="M0q-CO-3Rz" id="x7T-EH-7ua"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="v3z-tJ-NZk"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="6J7-p4-s3n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundMain"/>
                        <constraints>
                            <constraint firstItem="QvG-yc-K1W" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="52z-ei-BPw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="QvG-yc-K1W" secondAttribute="trailing" constant="24" id="CFH-QX-lDp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="QvG-yc-K1W" secondAttribute="bottom" id="oPX-Rg-ltA"/>
                            <constraint firstItem="QvG-yc-K1W" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xnH-lt-5cs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QvG-yc-K1W" id="AWg-a3-9QJ"/>
                        <segue destination="i8M-di-EfR" kind="show" identifier="ShowManageViewController" id="0mL-1A-Nqm"/>
                        <segue destination="sU0-Y4-4B4" kind="show" identifier="ShowNetworkViewController" id="cal-Ro-I2o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125" y="75"/>
        </scene>
        <!--ManageViewController-->
        <scene sceneID="2N2-W5-tWp">
            <objects>
                <viewControllerPlaceholder storyboardName="Manage" referencedIdentifier="ManageViewController" id="i8M-di-EfR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bb7-Gh-tsA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah8-Yf-tUv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="-21"/>
        </scene>
        <!--NetworkViewController-->
        <scene sceneID="kFj-8A-nlg">
            <objects>
                <viewControllerPlaceholder storyboardName="Network" referencedIdentifier="NetworkViewController" id="sU0-Y4-4B4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hh0-XP-6ed"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke7-Ig-h4x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="108"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="chevronRight" width="9" height="16"/>
        <namedColor name="BackgroundMain">
            <color red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkSeperator">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontMain">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="FontSecondary">
            <color red="0.62352941176470589" green="0.62352941176470589" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
